/* Base styles */

* {
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  color: #3B3A3A;
  background-color: white;
  max-width: 100vw;
  overflow-x: hidden;
  text-align: left;
  display: block;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

video {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1em auto;
}

main {
  position: relative;
  max-width: 70em;
  margin: 0 auto;
  padding: 0.5em;
}

section {
  padding: 2em 0;
}

footer {
  padding: 1em 0.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #001a00;
  box-shadow: 0 50vh 0 50vh #001a00;
  color: white;
  background-size: auto;
}





/* Typogaphy */

h1 {
  font-family: 'Homemade Apple', cursive;
  font-size: 70px;
  letter-spacing: 3px;
  padding-left: 30px;
}

h2 {
  font-family: 'Lora', serif;
  color: #001a00;
  font-size: 4em;
  font-weight: 400;
  align-items: flex-end;
  display: flex;
  justify-content: center;
  margin: 0;
  padding-top: 100px;
}

h3 {
  padding-top: 30px;
  padding-left: 100px;
  padding-right: 30px;
  font-family: 'Lora', serif;
  color: #001a00;
  font-size: 4em;
  font-weight: 400;
  display: flex;
  justify-content: center;
  margin: 0;
  text-align: center;
}

h4 {
  font-family: 'Meddon', cursive;
  font-size: 100px;
  letter-spacing: 3px;
  padding-left: 30px;
  color: #F0F8FF;
}

h6 {
  color: white;
}

a {
  color: #778899;
}

blockquote {
  font-size: 1em;
  font-weight: 80;
  font-style: italic;
  text-align: center;
}

.text-right {
  text-align: center;
}





/* Navigation */

nav {
  border-bottom: 1px solid;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  color: #000000;
  display: grid;
  grid-template-columns: 1fr;
  width: 100vw;
  background: white;
  transform: translateY(-100vh);
  transition: transform 0.3s ease;
}

nav a {
  text-decoration: none;
  padding: 1em 2em;
  display: inline-block;
  color: #000000;
  font-weight: bold;
  font-size: 1.5em;
  padding-top: 1.25em;
  padding-right: 1em;
  padding-bottom: 1.25em;
  padding-left: 1.5em;
  text-align: center;
}

.mobile-nav-toggle {
  position: fixed;
  width: 3em;
  height: 28px;
  z-index: 3;
  right: 2em;
  top: 2em;
  cursor: pointer;
}

.mobile-nav-toggle span {
  height: 3px;
  width: 3em;
  background: #000;
  display: block;
  margin-bottom: 4px;
  border-radius: 3px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.nav-active nav {
  transform: translateY(0);
}

.nav-active .mobile-nav-toggle span:nth-child(1) {
  transform: rotate(45deg);
  margin-top: 13px;

}

.nav-active .mobile-nav-toggle span:nth-child(2) {
  opacity: 0%;
}

.nav-active .mobile-nav-toggle span:nth-child(3) {
  transform: rotate(-45deg);
  margin-top: -13px;
}

@media (min-width: 900px) {

  nav,
  .nav-active nav {
    background: none;
    display: flex;
    width: auto;
    transform: none;
  }

  .mobile-nav-toggle {
    display: none;
  }
}




/* Banner */

header {
  position: relative;
  width: 100vw;
}

.overlay {
  position: absolute;
  top: 15vh;
  width: 100%;
  height: auto;
  z-index: 1;
}

.video {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 100%;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.video video {
  min-height: 100%;
  min-width: 100%;
  height: auto;
  position: absolute;
  width: auto;
  margin: 0 auto;
  max-width: none;
}




/* 2 Column grid (for About) */

.grid-3-columns {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 0.5em;
}

@media (min-width: 40em) {

  .grid-2-columns {
    grid-template-columns: 50% 50%;
  }

}



/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */

#showcase {
  background-image: url(fimg/LP2.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;

}


/* Landing page */

.welcome {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  text-align: center;
  align-content: center;
}

.welcome h4 {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  justify-content: inherit;
}

.welcome a {
  display: inline;
  text-align: center;
  background-color: white;
  margin: 0 auto;
  padding: 0.5em 1em;
  text-decoration: none;
  font-weight: bold;
  border-radius: 25px;
}